" Thanks Matt 

set autoindent 
set tabstop=3 
set shiftwidth=3 
set textwidth=72 
set expandtab

"Coloring changes...
syntax match webURL "\(https\|http\|ftp\)://[-A-Z_a-z_0-9\./%#~:]\+"
syntax match webURL "mailto:[-A-Z_a-z_0-9\.$%]\+@[-A-Z_a-z_0-9\.$%]\+"me=s+7
highlight webURL ctermfg=darkgreen
syntax match mailURL "[-a-z_A-Z_0-9\.$%]\+@[-A-Z_a-z_0-9\.$%]\+"
highlight mailURL ctermfg=darkmagenta
highlight mailQuoted1 ctermfg=darkcyan
highlight mailQuoted2 ctermfg=darkgreen
highlight mailQuoted3 ctermfg=darkblue
"highlight mailQuoted4 ctermfg=darkblue
"highlight mailQuoted5 ctermfg=darkblue
"highlight mailQuoted6 ctermfg=darkblue
highlight mailSignature ctermfg=darkgreen
highlight mailHeaderKey ctermfg=darkgreen
highlight mailSubject ctermfg=magenta
"highlight mailHeader ctermfg=darkred   what is this?
highlight mailEmail ctermfg=white
syntax match subList " o "
highlight subList ctermfg=darkgreen
syntax match separation "^\*\{70,}$"
highlight separation ctermfg=darkmagenta
syntax match tripleX "\(XXX\|\TODO\)"
highlight tripleX ctermfg=yellow

"Boxes
vmap ,mc !boxes -d simple<CR>
nmap ,mc !!boxes -d simple<CR>
vmap ,xc !boxes -d simple -r<CR>
nmap ,xc !!boxes -d simple -r<CR>

