syntax enable
colorscheme molokai
set noerrorbells
set nobackup
set incsearch
set number
set laststatus=2
set title
set visualbell
set formatoptions=tcroqn

autocmd!
autocmd BufEnter  *.c,*.cpp,*.C    so $HOME/.vimrc.code
autocmd BufEnter  *.h,*.hh,*.H     so $HOME/.vimrc.code
autocmd BufEnter *.txt,/tmp/mutt*           so $HOME/.vimrc.text

autocmd BufNew,BufRead SConstruct setf python
autocmd BufNew,BufRead,BufEnter *.sc setf python

au BufRead l0*,l1*,vsantraces*            	setf traces
au BufRead l0*,l1*,vsantraces*            	set  hlsearch
au BufRead vmware.log,vmware-*.log   	setf vmx
au BufRead vmkernel.log,vmkwarning.*,vmkernel.? 	setf vmk
au BufRead vmkernel.log,vmkwarning.*,vmkernel.? 	set hlsearch
au BufRead clomd.log,clomd.? 		setf clomd
au BufRead hostd.log,hostd.? 		setf hostd
au BufRead epd.log,epd.? 		setf vmk
au BufRead epd.log,epd.? 		set hlsearch
au BufRead vdfsd*log 		set vdfsd
