set cino=p0,t0,c1s,(0,:O,l1
set formatoptions=tcroqnl1
set tabstop=8
set shiftwidth=3
set wrapmargin=0
set backspace=2
set textwidth=79
set expandtab
set smarttab
set incsearch
set showmatch
set smartindent
set cindent
set comments=sr:/*,mb:*,el:*/

highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$\| \+\ze\t/

set tags=$PWD/tags,$VMTREE/tags

if has("cscope")
   set csprg=/usr/bin/cscope
   set csto=0 " 1 = search in the tags first
   set cst
   set nocsverb
   if filereadable($VMTREE/"cscope.out")
       :cs add $VMTREE/cscope.out 
   elseif filereadable("cscope.out")
       :cs add cscope.out
   elseif filereadable($VMCSCOPEDB)
       :cs add $VMCSCOPEDB
   endif
   set csverb
   "  0 or s: Find this C symbol
   "  1 or g: Find this definition
   "  2 or d: Find functions called by this function
   "  3 or c: Find functions calling this function
   "  4 or t: Find this text string
   "  6 or e: Find this egrep pattern
   "  7 or f: Find this file
   "  8 or i: Find files #including this file
   map   gf   :cs find f <C-R>=expand("<cfile>")<CR><CR>
   map <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
   map <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
   map <F3>   :cs find d <C-R>=expand("<cword>")<CR><CR>
endif

" My colors
syn match cType /VSANOperationType_[a-zA-Z0-9]*/
syn match cType     /\<P9Cmd[RT][a-zA-Z0-9]*\>/

syn match cConstant /\<DOM_OBJECT_[_A-Z0-9]*/
syn match cConstant /\<DOM_ROLE_[_A-Z0-9]*/
syn match cConstant /\<VSAN_CONFIG_T[_A-Z]*/
syn match cConstant /\<CMMDS_[_A-Z]*\>/
syn match cConstant /\<VMK[_A-Z0-9]*\>/
syn match cConstant /\<VSAN_[_A-Z0-9]*\>/
"syn match cConstant /DOM_OP_[_A-Z0-9]*\>/
"syn match cConstant /DOM_OBJ_[_A-Z0-9]*\>/
syn match cConstant /\<DOM[_A-Z0-9]*\>/
syn match cConstant /\<SQLITE[_A-Z0-9]*\>/
syn match cConstant /\<CDB[_A-Z0-9]*\>/
syn match cConstant /\<HGFS[_A-Z0-9]*\>/
syn match cConstant /\<VMCI[_A-Z0-9]*\>/
syn match cConstant /\<VDFS[_A-Z0-9]*\>/
syn match cConstant /\<P9_[_A-Z0-9]*\>/
syn match cConstant /\<ASOCKERR_[_A-Z0-9]*\>/
syn match cConstant /\<VDFSSubChunkFlag[A-Za-z0-9]*\>/
syn match cConstant /\<POLL_CLASS_[A-Z]*\>/
syn match cConstant /\<FIBER_[A-Z_]*\>/
syn match cConstant /\<WSD[A-Z_]*\>/
syn match cConstant /\<EPOLL[A-Z_]*\>/
syn match cConstant /\<LINUX_[A-Z_]*\>/
syn match cConstant /\<USER_EPOLL_[A-Z_]*\>/
syn match cConstant /\<FS_TYPE_[A-Z_]*\>/

" Special VMware, inc.
syn keyword cStorageClass  STATIC EXTERN THREADSPECIFIC THREADLOCAL
syn keyword cStorageClass  inline INLINE INLINE_SINGLE_CALLER VMK_INLINE __thread
syn keyword cTodo  contained SDKXXX XXXMAX

syn keyword cType  uint8 uint16 uint32 uint64 uint uint128
syn keyword cType  int8 int16 int32 int64
syn keyword cType  VM Bool IRQ DMA IOPort DeviceHdr Threadid VmTimeType
syn keyword cType  PA32 VA PA MA VPN PPN PPN64 MPN MPN64 PDE PTE
syn keyword cType  PAE_PDE PAE_PTE PDPTE TCA Reg LA LPN
syn keyword cType  BYTE WORD DWORD LONG
syn keyword cType  UINT BOOL LPTSTR LPBYTE

" disklib
syn keyword cConstant HERE NOT_HERE READ WRITE DISKLIB_SECTOR_SIZE
syn keyword cConstant DIRECT_MAPPED FULLY_ASSOCIATIVE GT_NOT_CACHED
syn keyword cConstant VOLLIB_INVALID_HANDLE
syn keyword cType  DiskChain DiskExtent DiskLink VmfsExtent
syn keyword cType  DiskLibDiskDescriptor DiskLibLinkDescriptor
syn keyword cType  DiskLibIOVec DiskLibCompletionCB SubChainNode
"syn keyword cType
syn keyword cType  DiskHandle SectorType  DiskLibHandleInt VmfsFileHandles
syn keyword cType  DiskLibErrorType DiskLibError
syn keyword cType  DiskLibPermissions DiskLibExtentType
syn keyword cType  DiskLibFlatExtentDescriptor DiskLibSparseExtentDescriptor
syn keyword cType  DiskLibDeviceExtentDescriptor DiskLibVMFSExtentDescriptor
syn keyword cType  DiskLibExtentCreateParam DiskLibCreateParam
syn keyword cType  DiskLibProgressFunc DiskLibCreateType DiskIOCompletionRecord
syn keyword cType  FlatExtent SparseExtent VMFSExtent ZeroExtent
syn keyword cType  ExtentFileOps SpaceReqList
syn keyword cType  DiskLibDataBase DiskLibConsistencyError DiskLibConsistencyErrorType
syn keyword cType  DiskLibGenericLogFunc DiskContentID DiskLibLegacyType DiskLibPermission
syn keyword cType  DiskLinkLegacyHeader DiskLinkDescriptorLayout DiskHandleCell
syn keyword cType  AIOHandle AIOMgrOpType AIOObjectType
syn keyword cType  AIOMgrError AIOObjectHdr AIOMgrCompletionFn SimpleAIOHandle
syn keyword cType  AIOMgr AIOMgrInterface AIOMgrHandle SimpleAIO AIOMgrMgr
syn keyword cType  DiskLibObjectType DiskLibObject ChainInterface
syn keyword cType  DiskLibChainObject DiskLibLinkObject DiskLibExtentObject
syn keyword cType  DiskLibOpenExtentInfo
syn keyword cType  LinkInterface ExtentInterface  DescriptorInfo
syn keyword cType  DiskLibChainDescriptor LinkExtent  Link SpaceReqNode
syn keyword cType  SparseExtent Chain ChainLink Handle DiskLibCreateParam
syn keyword cType  DiskLibCustomExtentCreateParam CompletionRecord
syn keyword cType  SparseExtentGrainTableEntry SparseExtentHeader
syn keyword cType  DiskLibDataLocation LegacyCreateMagic LegacySparseHeader
syn keyword cType  GD GT GDE GTE GTCache SparseLegacyHeader GrainMetaData
syn keyword cType  GrowParams ParamsContainer DescriptorType DiskLib
syn keyword cType  DiskType FullyAssociativeCache CombineParams DumpChunkParams
syn keyword cType  LoadGTParams DoRWvParams GrowAndWriteParams WriteGTParams
syn keyword cType  WriteRGTParams
syn keyword cType  DiskLibGTCacheMode DiskLibMiscOptions DiskLibOpenFlags
syn keyword cType  GDCache VMIOVec ReadCacheParams DiskAdapterType DumpReadParams
syn keyword cType  DiskLibInfo DiskChainInfo DiskLinkInfo ExtentInfo
syn keyword cType  DDB DBCell Token CombineToken ReadCacheToken Combine2Params
syn keyword cType  CombineProcessParams ContentID SparseLegacyType AIOOpenAction
syn keyword cType  ProgressRecord DiskChainShrinkParams CDROMHandle
syn keyword cType  ReadGrainFromParentParams ProcessChunkShrink ProcessChunkDefrag
syn keyword cType  ProcessChunkSpecial ProcessSpecialType
syn keyword cType  SparseDefragmentParams SparseDefragmentReadParams
syn keyword cType  SparseDefragmentWriteParams WorkOperation DiskLinkShrinkParam
syn keyword cType  CombineReadParams CombineWriteParams DiskProgressParam
syn keyword cType  ReadAheadCache ReadAheadParams BusyRegion PendingAction
syn keyword cType  BusyRegionWaiterParams
syn keyword cType  DataCache DataCacheEntry
syn keyword cType  DiskLibPartition DiskLibPartitionList SafeQueueParam
syn keyword cType  Partition PartitionList

" VMDB
syn keyword cType  VmdbCtx IVmdbPipe IVmdbPoll VMHS VmdbRet VMHSVM VmdbUpdateInfo VmdbDb
syn keyword cType  MemPool VmdbMsg VmdbMsgCompleteFunc VmdbMsgProgressFunc  VmdbMsgFunc

" linux UI stuff
syn keyword cType  VMUIApp VMSlot VMFramePage VMConfigPage VMAddHardwarePage
syn keyword cType  VMUINode VMUIKvmPage VMConfigFrame VMWizardPage VMConfigPageClass
syn keyword cType  VMUIConfig VMList VMToolbar VMUIKvm VMNode VMListClass
syn keyword cType  VMSignal VMUIKvmClass  VMAddHardwarePageClass VMConfigSerialConnection
syn keyword cType  VMUIKvmPageTab VMUIKvmPageTabClass VMWizard VMWizardClass
syn keyword cType  VMConfigSerialConnectionClass VMSerialPortPage VMConfigMemory
syn keyword cType  VMConfig VMConfigFloppy

" GTK stuff
syn keyword cType  gchar gint GtkWidget GtkAccelGroup GtkItemFactory
syn keyword cType  GdkEventKey gpointer GdkEventButton GtkObjectClass GtkWidgetClass
syn keyword cType  GHashTable gboolean GtkPixmap GtkCTreeNode GtkVBox
syn keyword cType  GtkContainerClass GtkCTree guint GtkArg GtkObject GtkCTreeClass
syn keyword cType  GList GtkNotebookClass GtkNotebook GtkNotebookPage
syn keyword cType  GtkType GtkTypeInfo GtkMks GtkMksScrollbar GtkToolbar GtkToolbarClass
syn keyword cType  GtkAdjustment GtkMksScrollbar GtkHBoxClass GtkHBox
syn keyword cType  GtkRcStyle GdkColor GdkPixmap GdkBitmap GdkColormap

" crypto
syn keyword cType  CryptoCipher CryptoError CryptoKey
syn keyword cType  KeySafe KeySafeError KeySafeUserRing
syn keyword cType  DiskLibCipherCtx

" disk
syn keyword cType  PlainInfo Extent PlainDisk_AccessAction PlainDisk_RangeAction
syn keyword cType  DiskThreadLock DiskMode HintResult DiskIOVector
syn keyword cType  DiskMem_Func DiskSharedArea
syn keyword cType  DiskGeometry Disk_Type DiskParams Disk_Result DiskVersions
syn keyword cType  COWDisk_Header COWInfo DiskInfo File_Result
syn keyword cType  FileIODescriptor COWLeafBlock COWLeafCacheCell
syn keyword cType  COWRootEntry COWLeafEntry COWDiskLeafCache
syn keyword cType  CheckVerbosity FileSeekOrigin FileIOResult iovec
syn keyword cType  COWSanity DiskPoller DiskDelayer BigCOWInfo
syn keyword cType  RawDiskInfo LPOVERLAPPED SafeRawDiskInfo SafePartitionRecord
syn keyword cType  Disk_SetVersionErrors SafeRawDisk_Range PartitionTable
syn keyword cType  DiskParserResult DiskExtent DiskParser_Error
syn keyword cType  AIOCall VMIOVec BusyGrains ExtentCheckResults

" scsi
syn keyword cType  SCSICmd SCSIQueueCmd HostBusAdapter SCSIDevice SCSIBus
syn keyword cType  BusLogicCmd SCSIDeviceStatus HostBusAdapterStatus
syn keyword cType  SCSIDeviceMethods SCSINoDevice SCSISGInfo  BusLogicAdapter
syn keyword cType  SCSIBus SCSIPassThruDevice SCSIXferType SCSIPassThruSharedArea
syn keyword cType  BusLogicAdapterTransfer BusLogicShared BusLogicDataBlock
syn keyword cType  VmxLSILogicAdapter LSILogicAdapter HBASGI LSILogicScsiCmd
syn keyword cType  SGEChainUnion_t BusLogicOutbox BusLogicInbox

" ide
syn keyword cType  VIDEShared VIDE_DriveID PCIVide VIDE VIDERPC_PIO PCIVideConfRegs
syn keyword cType  VIDE_Interface VIDE_Drive VIDEMonitorAction PCIVideRPCBlock
syn keyword cType  ATAPIMonitorAction VIDERPCBlock VIDERPC_ATAPI VIDERPC_GETHANDLE
syn keyword cType  PRD

" floppy
syn keyword cType  FloppyDevice FloppyController FloppyDrive FloppyConfigDevice
syn keyword cType  FloppyPoller FloppyCommand FloppyOp FloppyWin32Status

" e1000
syn keyword cType  E1KAdapter E1KFunction E1KEeprom E1KShared E1KCallblock

" aiomgr
syn keyword cType  GenericAIOGlobalState GenericAIOFileState GenericAIOOpState
syn keyword cType  GenericAIOThreadState MX_BinSemaphore AIOMgrAsyncWaitState
syn keyword cType  AIOMgrWaitCompletionFn Win32AIOGlobalState Win32AIOFileState
syn keyword cType  Win32AIOOpState  AIOMgrAsyncWaiter ListItem


" misc
syn keyword cType  IOSpace_Func IOFastUserPort IOSpace InlinePort InOut_Info
syn keyword cType  AIOChannel AIOContinuation AIOStats DeviceLock
syn keyword cType  IPCThread IPCThreadParam VThreadID ChannelHandle
syn keyword cType  COWCheck_State  RPCBlock LED DiskNode
syn keyword cType  Vcpuid VCPU VCPUPriv CptDescriptor
syn keyword cType  VMSTATE BusMasterInfo DiskDevice
syn keyword cType  VMX_Type VMX_Platform FileOpenAction
syn keyword cType  BusMasterInfo ChipsetFunction
syn keyword cType  DMAType
syn keyword cType  PhysMemRegion MonitorAction
syn keyword cType  LoaderHandle ElfSection Elf_Addr LPVOID HGLOBAL HRSRC uLongf
syn keyword cType  SIZE_T PCHAR PHANDLE LIST_ENTRY
syn keyword cType  off_t Elf_Shdr Elf_Ehdr ElfInfo Elf_Size FlatElfInfo MonitorElfInfo
syn keyword cType  Elf_Word PhysMem_Token
syn keyword cType  IntrLevelState pid_t
syn keyword cType  PollerFunction SharedAreaVerifyOffsetRPCBlock
syn keyword cType  Poll PollEntry VmTimeVirtualRealClock PollerLockFunction
syn keyword cType  LogState LogLevelExtensionCell BlockTransfer
syn keyword cType  MiscSharedVCPU VMCoreBlockVCPU MiscShared SharedAreaCommon RPC
syn keyword cType  UserCallOperation VCPUUser LogLevelLookupRPCBlock Task SharedAreaVCPU
syn keyword cType  SharedAreaAllocUnit SharedAreaDevice SharedAreaAllocRPCBlock
syn keyword cType  MX_LockId MXSemaphore ModuleCallType MX_Mutex MX_Rank MXPerLock MXPerThread
syn keyword cType  Atomic_uint32 Atomic_uint64
syn keyword cType  MX_MutexRec MX_Condvar MXCondvarWord MXCVLink MX_Barrier
syn keyword cType  fd_set IPCModule LogBufferRPCBlock UserHandler UserUnblockPredicate
syn keyword cType  LogLevelState HANDLE
syn keyword cType  StdIO_Status
syn keyword cType  AtomicNode MonitorActionShared ActionQueue AtomicNode
syn keyword cType  DTR Descriptor SysenterState Selector VMCrossPage VMDriver CPUOem
syn keyword cType  FarPtr32 IntrLinesAndFlags VA32 x86_FLAGS DTR64 SharedUReg64 SharedReg64
syn keyword cType  RegSet VA64 BPN TraceHandle VCPUSet Opcodes PartialTrace TraceHandler
syn keyword cType  SharedAreaPtr TracePeerCallArgs BA BusMemTrace TraceParams SCBHandle TraceFlags
syn keyword cType  VolatileDescriptor  DT  Descriptor64 CallGate Gate Gate64 BusMemFrame
syn keyword cType  BusMem_PinRequest SegmentName  X86Fault VolatileDescriptor64 LPN64
syn keyword cType  MMUTraceHandle
syn keyword cType  UReg64 UReg32 UReg16 UReg8
syn keyword cType  Reg64 Reg32 Reg16 Reg8 Reg
syn keyword cType  MemHandle PhysMemMappingHandle SP_SpinLock vmk_Semaphore
syn keyword cType  vmk_BitVector vmk_MA vmk_VA vmk_ByteCount
syn keyword cType  VMK_ReturnStatus World_Handle Proc_Entry PortID Port PktHandle
syn keyword cType  Net_PortID PktList IOChainFn IOChainRemove IOChainRank IOChainData
syn keyword cType  List_Links IOChainStats IOChain IOChainLink Portset VLanID PktDescriptor
syn keyword cType  PktBufDescriptor SG_MA SCSIAdapterCommon SCSIDeviceStateChanges SCSIDevChange
syn keyword cType  LinuxAIOGlobalState LinuxAIOFileState LinuxAIOOpState
syn keyword cType  DiskRWDescriptor DiskRWvCompletionCB

syn keyword cType  RemoteCDROMResult RemoteCDROMContext RemoteCDROMMsg RemoteDeviceHandle
syn keyword cType  RemoteDeviceInfo RemoteCDROMVMXCallbackContext ATAPIAction CDROMIOCallback
syn keyword cType  ConnectOpStatus CheckpointStatus

syn keyword cType  SGHandle SGLibHandle SGError SGErrorType SGCallback
syn keyword cType  io_iterator_t io_object_t kern_return_t io_registry_entry_t
syn keyword cType  IOReturn IOVirtualRange SCSI_Sense_Data SCSITaskInterface
syn keyword cType  SCSITaskStatus SCSITaskDeviceInterface
syn keyword cType  XenNetDevice XenGrantEntry NetSG_Array
syn keyword cType  XenNetRxResponse XenNetRxRequest XenNetRxRingPrivate XenNetRxRing
syn keyword cType  XenNetTxResponse XenNetTxRequest XenNetTxRingPrivate XenNetTxRing
syn keyword cType  XenMemoryReservation MAC_Adapter  XenNetExtraInfo
syn keyword cType  WorkerTag WorkerClass WorkerOp  WorkerOperationFn WorkerCompletionFn WorkerGroup
syn keyword cType  SnapshotError ConsolidateData  SnapshotDiskTree SnapshotConfigInfo SnapshotProgressFunc
syn keyword cType  ConsolidateDataArray SnapshotProgressData SnapshotTreeInt SnapshotErrorType
syn keyword cType  DataCacheParams VixError
syn keyword cType  NfcErrorCode NfcFileInfo NfcFileParams NfcFileHandle NfcSession NfcMessage
syn keyword cType  NfcFileType NfcFileMsgHdr NfcFileOps  NfcFileDskHandle NfcFileDskHdr NfcProgressCB
syn keyword cType  VixDiskLibHandle VixDiskLibDiskInfo VixDiskLibCreateParams VixDiskLibConnection
syn keyword cType  VixDiskLibConnectParams VixDiskLibAdapterType VixDiskLibSectorType
syn keyword cType  VixDiskLibHwVersion VixDiskLibDiskType VixDiskLibCredType VixDiskLibGeometry
syn keyword cType  HttpConnection HttpError HttpIOState HttpIOCompletionFn HttpReadOp HttpAsyncReadOp
syn keyword cType  HttpParseState AsyncSocket HttpAIOHandle HttpAIOConnection
syn keyword cType  HttpReqType HttpSyncReadOp HttpReceiveState HttpMethodType
syn keyword cType  DiskLibDataContent BusySectors VpcSparseExtent ClumpReadParams VpcSparseMetaData LoadCMParams
syn keyword cType  SCSIEvent SCSIEventType SCSILogEntry SCSIVMXQ
syn keyword cType  LSIVmkReqEntry LSILogicFirstWrite LSILogicWarnSCSI LSIVmkReplyEntry
syn keyword cType  StateLoggerEvent StateLogger_EventEntry SGPinArrType sgPinType SCSI_Command SG_Elem SG_Elem
syn keyword cType  LSIVmkCmd SCSI_Result MSG_SCSI_IO_REQUEST SCSIInquiryResponse SGESimpleUnion_t
syn keyword cType  MSG_SCSI_IO_REPLY
syn keyword cType  VSCSI_HandleID World_VSCSIStateInfo World_VmmGroupInfo SCSI_Status SG_Array VSCSISGList
syn keyword cType  LSIMemToken VSCSI_Handle Async_Token SCSIVirtInfo
syn keyword cType  Worldlet WorldletState DigestLibError
syn keyword cType  GenFileID DigestMetaData DigestHeader DigestHandle
syn keyword cType  PVSCSIConfigPageController PVSCSIConfigPagePhy PVSCSIConfigPageDevice PVSCSIConfigPageHeader
syn keyword cType  PVSCSIAdapterState LSIAdapterState
syn keyword cType  PVSCSIMsgDescDevStatusChanged PVSCSIMsgDescNeedRescan
syn keyword cType  PVSCSIMsgDescDisconnectRequest
syn keyword cType  PVSCSICmdDescIssueSCSI PVSCSICmdDescResetDevice PVSCSICmdDescAbortCmd
syn keyword cType  PVSCSICmdDescSetupRings PVSCSICmdDescConfigCmd
syn keyword cType  PVSCSICmdDescSetupMsgRing PVSCSIMsgType PVSCSICmdDescDeviceUnplug

syn keyword cType  PVSCSIAdapter PVSCSIShared PVSCSIChannelPayload
syn keyword cType  DEVICE_EXTENSION ACCESS_RANGE PVSCSIShadowEntry
syn keyword cType  PVSCSIRingsState PVSCSIRingReqDesc PVSCSIRingCmpDesc PVSCSICmd PVSCSISGList PVSCSISGElement
syn keyword cType  PVSCSIRingMsgDesc PVSCSIAttachedDeviceType PVSCSICommands PVSCSIIoRegOffset
syn keyword cType  PVSCSIConfigPageType PVSCSIRegOffset PVSCSIConfigPageAddressType
syn keyword cType  KVMap_MPNRange XMap_MPNRange VSCSICmd PVSCSIBlob PVSCSIHelperContext

syn keyword cType  BOOLEAN LONG ULONG VOID PVOID PCSTR USHORT PBOOLEAN ULONG_PTR
syn keyword cType  PULONG PUCHAR NTSTATUS WCHAR UCHAR PUSHORT STOR_PHYSICAL_ADDRESS
syn keyword cType  SCSI_REQUEST_BLOCK STOR_SCATTER_GATHER_LIST
syn keyword cType  STOR_SCATTER_GATHER_ELEMENT SRB_EXTENSION SRB_IO_CONTROL STOR_DPC

syn keyword cType  PciDevice PciFunction PCIConfRequiredRegs PCIPassthruDevice PCIMSI PCIMSIX
syn keyword cType  PCIPassthruPortCallbackInfo PCIPassthruSharedAdapter PCIPCIE
syn keyword cType  ComplAIOGlobalState ComplAIOOpState ComplAIOFileState ComplAIOFreeIOBufferHeader

syn keyword cType  vsanapi_FSOps vsanapi_FilesystemObject
syn keyword cType  ObjLibError ConstUnicode FileBEHandle Unicode ObjHandleHdr ObjHandle
syn keyword cType  vmk_Bool vmk_uint8 vmk_uint16 vmk_uint32 vmk_uint64 vmk_HashKey vmk_HashValue
syn keyword cType  vmk_int8 vmk_int16 vmk_int32 vmk_int64 vmk_uintptr_t vmk_HashProperties
syn keyword cType  vmk_atomic64 vmk_atomic32 vmk_Worldlet vmk_Lock vmk_Timer vmk_HeapID
syn keyword cType  vmk_ModuleID vmk_TimerCallback vmk_LockDomainID vmk_LockRank
syn keyword cType  vmk_loff_t vmk_ByteCount vmk_ByteCountSigned
syn keyword cType  vmk_PollContext vmk_CharDevFdAttr vmk_Socket vmk_HashTable
syn keyword cType  vmk_SocketIPAddress vmk_WorldProps vmk_SocketAddress
syn keyword cType  vmk_LogProperties vmk_HeapCreateProps vmk_LogComponent
syn keyword cType  vmk_TimerCookie DOMObjectType DOMClomOperation
syn keyword cType  ObjHandleInt ObjOpenFlags ObjCreateType
syn keyword cType  RbtInt32 RbtInt32Node DOMOpType VSANServerOperation
syn keyword cType  VsanUUID VSANUUID VsanObjHandle ObjLibCompletionFn VsanObjCbData
syn keyword cType  ObjExtCreateParams ObjTypeClass VsanPolicyClass VsanExpression
syn keyword cType  DOMTransactionID DOMOperationHandle DOM2PCPendingListType
syn keyword cType  VSANOperationTypeValue VSANLogSequenceNumber DOM2PCState vmk_ListLinks
syn keyword cType  DOM2PCDescriptor DOM2PCProtocol RDT_Association VsanTimestamp
syn keyword cType  DOM2PCReason RDTBuffer RDTMessageType RDTAssociation RDTOrderingContext
syn keyword cType  RDTBufferHandle DOMConditionCtx DOMObjectHandle VSANServerHandle
syn keyword cType  DOMClientWakeupContext VSANServerOperationHandle
syn keyword cType  VSANOperationEntry_read VSANOperationEntry_write
syn keyword cType  DOMSeqNumPair
syn keyword cType  VSANOperationEntry_recoveryWrite DOMOperationState DOMBaseOp
syn keyword cType  DOMOperationActivator DOMOperationChildCompletionType
syn keyword cType  DOMChildOperationData VSANTrackingCtx VsanUuid FDS_HandleID
syn keyword cType  DOMOperationStateHandlers VSANOperationEntryPrefix DOMBaseOpHandle
syn keyword cType  VSANServerObjectHandle LSOMHandle RDTCloneBufferIOParams
syn keyword cType  DOMClientOperationHandle DOMOperationHandlers DOMObjectHandlers
syn keyword cType  DOMConcatObjectHandle DOMDiskObjectHandle RDT_Buffer
syn keyword cType  DOMDiskObjectCallback DOMObject DOMDiskPollOperation
syn keyword cType  DOMRDTAssocState DOMObjectState DOMRAID0ObjectHandle
syn keyword cType  DOMRAID1OperationHandle DOMRAID1ObjectHandle
syn keyword cType  VSANServerDispatchFlags DOMCmmdsPublishOpHandle
syn keyword cType  CMMDSQuery vmk_SpinlockCreateProps DOMCmmdsDeleteData
syn keyword cType  vmk_Mutex
syn keyword cType  DOMAsyncCallback vmk_VA DynBuf ObjCreateParams ObjAllocType
syn keyword cType  DOMOperationTaskHandlers DOMOwnerObjectHandle CMMDSEntryHeader
syn keyword cType  DOMOpTypeHandlers DOMEventOpHandle DOMHealthEvent
syn keyword cType  DOMEventHealthOpHandle CMMDSExtattrAllocType
syn keyword cType  SVMotionDisk ObjIoctlParams World_ID Vsan_DriverData
syn keyword cType  ObjOpenParams SCSIDiskESXDevice FastSlab_ID Heap_ID
syn keyword cType  VSCSI_DevDescriptor FS_FileHandleID SCSITargetCommon
syn keyword cType  SCSIPassThruESXDevice vmk_Name vmk_WorldletRunData
syn keyword cType  vmk_ServiceAcctID vmk_Name RDTMemoryAllocator VSANServerDescriptor
syn keyword cType  VSANServer VSANServerObject DOMServerHandle DOMServerHandle
syn keyword cType  DOMRoleType RDT_Handle VSANUUIDTable DOMLeafOwnerObjectHandle
syn keyword cType  DOMClientObjectHandle DOMComponentObjectHandle DOMEventObjectHandle
syn keyword cType  DOMThunkObjectHandle DOMConcatObject DOMRAID0Object DOMRAID1Object
syn keyword cType  DOMOwnerObject DOMLeafOwnerObject DOMClientObject DOMComponentObject
syn keyword cType  DOMDiskObject DOMEventObject DOMThunkObject DOMReconcileObjectEntry
syn keyword cType  VSANOperationType ChangeMap VsanConfigComponentNode
syn keyword cType  DOMResyncOpHandle DOMRangemapHandle DOMSkipNode DOMSkipList
syn keyword cType  DOMResyncState LSOMTask LSOMLsnEntry LSOMLogEntryType
syn keyword cType  VSANOperationEntry_largeWrite VSANOperationEntry_largeRead
syn keyword cType  DOMRAID0OperationHandle DOMEventDiskArrivalOpHandle
syn keyword cType  DOMEventDiskRemovalOpHandle DOMChangePolicyOpHandle
syn keyword cType  DOMOwnerOperationHandle DOMComponentOperationHandle
syn keyword cType  DOMDiskPollOperationHandle DOMEventOp DOMEventHealthOp
syn keyword cType  DOMEventDiskArrivalOp DOMEventDiskRemovalOp DOMRAID0Operation
syn keyword cType  DOMRAID1Operation DOMClientOperation DOMOwnerOperation
syn keyword cType  DOMComponentOperation Raid1ReadWeights CptDumper
syn keyword cType  VSANStatsData VSANStatsDataPoint VSANStatsDataIndex
syn keyword cType  SnapshotDumperHandle VSANStatsHistoryHandle DOMFlowCtlOpTypes
syn keyword cType  VsanExprTokenizer VsanToken VsanValueTypeValue VsanTokenType
syn keyword cType  VsanOperatorValue CdbHandle CdbObject CMMDSEntryType CdbObjectHeader
syn keyword cType  CdbCMMDSCallback  VsanConfigConfigurationNode
syn keyword cType  DOMReconcileNode DOMReconcileOpHandle DOM2PCStats
syn keyword cType  DOMBarrierOpHandle DOMOwnerInstantiateCtx VSANOperationIdTag RBTree
syn keyword cType  VSANOperationEntry VsanConfigTreeNode CdbEventType VsanConfigUuidList
syn keyword cType  VSANObjectDescriptor LSOMObject LSOMComponent LSOMDisk LSOMDiskGroup
syn keyword cType  DOMRole VSANHeapHandle DOMServerMatchFunc DOMServerUUIDList
syn keyword cType  VSANLock DOMServerMatchStruct CMMDSStatusFlags
syn keyword cType  VsanConfigurationPolicy VsanConfigurationPolicyState CmmdsDiskEntry
syn keyword cType  CmmdsDiskMuxInfo
syn keyword cType  CmmdsNodeEntry CdbObjectType CdbTable DOMScheduler DOMSchedStats
syn keyword cType  DOMSchedClassId VSANOperationFlagsValue DOMEventType
syn keyword cType  DOMLbaMap DOMRaidNode

syn keyword cType  CMMDSPDDelEntry HashMap CmmdsDomObjectDeletedEntry
syn keyword cType  CmmdsDiscardedComponentsEntry CmmdsLSOMObjectEntry
syn keyword cType  CmmdsNodeUsage CmmdsDiskUsage CmmdsDiskStatus CmmdsDiskIncoming
syn keyword cType  CmmdsDecomStateEntry CmmdsNodeFaultDomain CmmdsHealthStatusEntry
syn keyword cType  CmmdsTimeReferenceEntry
syn keyword cType  Dictionary EntryDB EntryDBHandle sqlite3 EntryDBResponse
syn keyword cType  UuidArray CMMDSLibHandle EPDDelEntry EPDStaleEntry VMwareStatus
syn keyword cType  RDT_MuxGroup CMMDSResolverStatus CMMDSResolverNode
syn keyword cType  CMMDSResolver CMMDSRBTreeNode VsanVersion CMMDSResolverLocators
syn keyword cType  CMMDSRBTreeUUIDKey CMMDSResolverMagic CMMDSEntryTypeValue
syn keyword cType  CMMDSResolverCache CMMDSResolverHandle
syn keyword cType  RDT_NodeLocators RDT_NodeAddress CMMDSResolverNetIf ExprMshMemAlloc
syn keyword cType  RDTTransport CMMDSWorkBlock CMMDSWorkPriority

syn keyword cType  VPageChannelHandle VPageChannel VMCIHandle VMCIId VPageMsgType
syn keyword cType  VPagePacket VPagePktList ShmRingEntry ShmDataChannel
syn keyword cType  VMCIDatagram DatagramEntry VMCI_Resource VMCIPrivilegeFlags
syn keyword cType  VMCIDatagramRecvCB VMCIEvent VMCIDatagramTable VMCILock VMCIQueue
syn keyword cType  VMCIContext VMCIFilterState VPageElem
syn keyword cType  VPageShmSetupRequest VPageShmSetupReply VPageCtlPacket
syn keyword cType  VMCISubscription VMCI_Event VMCI_EventCB
syn keyword cType  VMCISubscriptionItem VMCIFields VMCIDevice
syn keyword cType  VMCIQueuePairAllocMsg VMCIQueuePairAllocInfo
syn keyword cType  QueuePairEntry VMCIDeviceRegs VMCIDeviceShared IoHandle

syn keyword cType  string VirtualDiskSpec Vimsvc std VirtualDiskManager Vmsvc Vm
syn keyword cType  Vmomi Vim Vmacore VSANDiskTypeValue UserVA PageNum VMCIVMKDevice
syn keyword cType  PhysMemSize HgfsAsyncIov HgfsTransportRequestType HgfsSendFlags
syn keyword cType  VMCI_EventData HgfsPacket HgfsVmciConnectionData
syn keyword cType  HgfsVmciHeaderNode DblLnkLst_Links HgfsVmciConnState
syn keyword cType  HgfsVmciConnState  HgfsChannelId HgfsServerSessionCallbacks
syn keyword cType  HgfsServerChannelCallbacks HgfsServerPolicyState
syn keyword cType  HgfsSharedFolder HgfsSharedFolderHandle HgfsServerChannelData
syn keyword cType  HgfsServerConfig HgfsOp HgfsInputParam  HgfsInternalStatus
syn keyword cType  HgfsLocalId HgfsLockType HgfsHandle HgfsOpenMode QueuePairPageStore

syn keyword cType  ModuleID Helper_QueueParameters RDTMemoryAllocatorInfo
syn keyword cType  Net_MbufMemoryAllocator VDFSServer VDFSObject VDFSOperation
syn keyword cType  Net_Socket Net_IpAddress VDFSConnection VDFSBuff P9Buff
syn keyword cType  VDFSVolFile VDFSVolDir VDFSVolObject P9Qid VDFSMemDrive
syn keyword cType  VDFSObjectAttr VDFSFSAttr VDFSVolSymlink P9QidType
syn keyword cType  P9MsgType VDFS9PConnection AsyncSocketPollParams
syn keyword cType  VDFS9PProxyConnection VDFS9PProxyCommand
syn keyword cType  VDFS9PCommand P9FidDesc VDFS9PQidMapEntry
syn keyword cType  P9CmdDesc P9MemVol P9VolObject P9VolFile P9VolDir P9FSAttr
syn keyword cType  P9VolSymlink P9ObjectAttr VDFSFormatParam VDFSCharDev
syn keyword cType  vmk_CharDev VDFSCharDevContext vmk_WorldID P9CmdElement
syn keyword cType  VDFSControlClient

syn keyword cType  VDFSParam VDFSObjHandle VDFSRefCountBlock VDFSRefCount
syn keyword cType  VDFSBitmapBlock VDFSHeader VDFSBitmapSumBlock
syn keyword cType  VDFSVolSuperBlock VDFSSnapshotIdType VDFSExtent
syn keyword cType  VDFSChunkHeaderBlock VDFSLLogBlock VDFSLLogEnt
syn keyword cType  VDFSBlockAttrBlock VDFSPLogMetaBlock VDFSBitmapSum
syn keyword cType  VDFSChunk VDFSDataStore VDFSSubChunkType
syn keyword cType  VDFSDataStoreType VDFSPhyTxInfo VDFSBlockCacheEnt
syn keyword cType  VDFSRawChunk VDFSSubChunk VDFSConcatChunk VDFSChunkUSet
syn keyword cType  VDFSChunkUSetBuckets VDFSRWLock VDFSCache
syn keyword cType  VDFSChunkStoreUSetBuckets VDFSGlobal VDFSChunkStoreUSet
syn keyword cType  VDFSTxDomain VDFSChunkTreeKey VDFSChunkTreeVal
syn keyword cType  VDFSGCSSuperBlock VDFSChunkStore VDFSChunkStoreType
syn keyword cType  VDFSMutex VDFSCond VDFSChunkStoreSuperBlock
syn keyword cType  VDFSVolLookupTreeType VDFSVolLookupTreeKey VDFSVolLookupTreeVal
syn keyword cType  VDFSVolMCSTreeType VDFSVolMCSTreeKey VDFSVolMCSTreeVal
syn keyword cType  VDFSVolCSIndexTreeType VDFSVolCSIndexTreeKey VDFSVolCSIndexTreeVal

syn keyword cType  VDFSLogicalTxn VDFSPhysicalTxn
syn keyword cType  VDFSLogicalLog VDFSPhysicalLog
syn keyword cType  VDFSBlockCache VDFSJournal HeaderRec

syn keyword cType  VDFSVolAttrTreeType VDFSVolAttrTreeKey VDFSVolAttrTreeVal
syn keyword cType  VDFSSnapshotTreeType VDFSSnapshotTreeKey VDFSSnapshotTreeVal
syn keyword cType  VDFSFileSysTreeType VDFSFileSysTreeKey VDFSFileSysTreeVal
syn keyword cType  VDFSRootChunkSuperBlock VDFSChunkTreeType
syn keyword cType  VDFSSnapshotSuperBlock VDFSClusterSuperBlock VDFSBlkType
syn keyword cType  VDFSMCSTreeType VDFSMCSTreeKey VDFSMCSTreeVal
syn keyword cType  VDFSDCSIndexTreeType VDFSDCSIndexTreeKey VDFSDCSIndexTreeVal
syn keyword cType  VDFSControlConnection VDFSCacheHashBucket VDFSExtentRcrd
syn keyword cType  VDFSObjIdType VDFSControlCommand
syn keyword cType  VDFSSynFSTreeKey VDFSSynFSTreeVal

syn keyword cType  Oc_xt_key Oc_xt_rcrd ExtentTraits Oc_wu Oc_xt_cmp
syn keyword cType  Oc_bpt_key Oc_bpt_state Oc_bpt_data Oc_bpt_node
syn keyword cType  Oc_rm_ticket Oc_bpt_cfg Oc_bpt_op_lookup_range Oc_rm_resource
syn keyword cType  VDFSExtentDurableMap Oc_xt_state Oc_xt_node Oc_xt_cfg
syn keyword cType  VDFSDurableMap KeyTraits WrapperUtlKey WrapperUtlVal
syn keyword cType  XtWrapKey XtWrapRcrd Oc_bpt_nd_hdr Oc_bpt_nd_hdr_root
syn keyword cType  VDFSVolumeCacheKey VDFSVolumeCacheEntry VDFSDuraMapType

syn keyword cType  VolDesc VolSnapDesc VolHandleDesc VolHandle VolLib
syn keyword cType  P9ConnHandle P9Conn P9VolumeKey P9VolumeVal

syn keyword cType  VolMemObject VolMemFile VolMemDir VolMemSymlink VolMemRoot
syn keyword cType  VolVDFSRoot VDFSObjType VDFSFileSysKeyType
syn keyword cType  VDFSFSNodeCacheKey VDFSFSNodeCacheEntry
syn keyword cType  VDFSSnapshotCacheKey VDFSSnapshotCacheEntry VDFSSnapshotCacheVal
syn keyword cType  SipHashContext VDFSArgs VDFSFSNodeCacheVal VDFSVolumeCacheVal
syn keyword cType  VDFSFileSysTreeValStat VDFSFileSysTreeValDirPtr
syn keyword cType  VDFSFileSysTreeValExtAttr VDFSFileSysTreeValFile
syn keyword cType  VDFSFileSysTreeValDir VDFSNameHash VDFSTimeStamp
syn keyword cType  VDFSRootMCSSuperBlock VDFSDCSSuperBlock VDFSMCSSuperBlock
syn keyword cType  VDFSExtentTraits VDFSKeyTraits VDFSValueTraits
syn keyword cType  VDFSVolume VDFSFileSysExt VDFSVecFileSysExt
syn keyword cType  VDFSRefCountTreeKey VDFSRefCountTreeVal
syn keyword cType  VDFSBlockCacheVal VDFSBlockCacheKey
syn keyword cType  VDFSQuotaLookupTreeKey VDFSQuotaLookupTreeVal
syn keyword cType  VDFSDCSAttrTreeKey VDFSClientClusterAttrTreeKey
syn keyword cType  VDFSClientClusterAttrTreeVal VDFSTool
syn keyword cType  VDFSClientClusterMemberTreeKey VDFSChunkCategory
syn keyword cType  VDFSClientClusterMemberTreeVal
syn keyword cType  VDFSFSCacheKey FSIterator VDFSLogicalTxnConfig VDFSLogicalOp
syn keyword cType  VDFSArchiveReader VDFSLogDecoder VDFSFSDiffIterator
syn keyword cType  VDFSLogEntryType VDFSFSLogEntry VDFSExocloneHeader
syn keyword cType  VDFSArchiveWriter VDFSLogEncoder VDFSFSTreeCurrentDesc
syn keyword cType  VDFSFSIterator VDFSFSCacheIterator VDFSExoCloneHeader
syn keyword cType  P9LockEntry VDFSClient VDFSDiscoNode VDFSDiscoNetIf
syn keyword cType  VsanIPv4Addr VDFSServerConnection


syn keyword cType  CMMDSSelectMode
syn keyword cType  P9FSObject P9VolumeHandle

syn keyword cType  VDFSRpcMsgHeader VDFSRpcMsgTag VDFSRpcMsgType VDFSRpcMsgFlags
syn keyword cType  VDFSRpcOperation VDFSRpcFrame VDFSRpcController
syn keyword cType  VDFSRpcFiberInfo

syn keyword cType  fiber_t fiber_mutex_t fiber_rwlock_t fiber_cond_t
syn keyword cType  fiber_scheduler_t mpmc_fifo_t fiber_mpsc_to_push_t fiber_mpmc_to_push_t
syn keyword cType  VSI_NodeID VSI_ModuleID VSI_NodeInfo
syn keyword cType  VDFSInterval VDFSIntervalType Key Val
syn keyword cType  VDFSSnapSBRecord VDFSFSCache FSTreeCurrentDesc VDFSRefCountTreeType
syn keyword cType  BTreeIntervalSet BTreeKey BTreeVal BTreeInterval BTree
syn keyword cType  hazard_pointer_thread_record_t
syn keyword cType  fd_wait_info_t fiber_manager_t waiter_el_t io_context_t io_event
syn keyword cType  fiber_spinlock_t fd_wait_info epoll_event itimerspec rlimit
syn keyword cType  fiber_context_t fiber_state_t wsd_work_stealing_deque_t
syn keyword cType  wsd_circular_array_t wsd_circular_array_elem_t fiber_barrier_t
syn keyword cType  mpsc_fifo_node_t mpsc_fifo_t mpmc_fifo_node_t lockfree_ring_buffer_t
syn keyword cType  fiber_manager_stats_t hazard_node_t mpmc_lifo_t mpmc_lifo_node_t
syn keyword cType  mpmc_fifo_t hazard_node hazard_pointer_thread_record

syn keyword cType  UserEpollEntry UserEpollReadyEntry Timer_RelCycles UserEpoll
syn keyword cType  VMKPollEvent UserObj LinuxFd UserSpace Semaphore LinuxEpollEvent
syn keyword cType  VMKPollAction VSockSocket VSockTransfer
syn keyword cType  User_CartelInfo UserEventfd UserUio LinuxIovec64
syn keyword cType  Event_Queue MCSLock UserAIO_ContextID RWSemaphore UserAIOContext
syn keyword cType  UserAIO UserAIOTokenFrame IO_Flags FSS_ObjectID Linux64IOCB
syn keyword cType  pthread_t pthread_mutex_t pthread_cond_t

syn keyword cType  FDS_Handle FSSOpen_Flags ObjDescriptorInt SemaRankMinor
syn keyword cType  FS_GetAttrSpec FS_PartitionListResult FS_ObjectID
syn keyword cType  FSDescriptorInt FileDescriptorInt FS_ObjectType
syn keyword cType  VDFS9PFSObject VDFS9PVolumeHandle VDFS9PVolumeDesc
syn keyword cType  VDFS9PVolumeState VDFS9PCmd VDFS9PCmdTask
syn keyword cType  FSS_FileOps FSS_FSOps VDFS9PObjectType VDFS9PObjectID
syn keyword cType  VSI_ParamList VSI_Empty_Output VSI_Param VC_Volume
syn keyword cType  FS_FileAttributes FS_ReaddirResult VDFS9PFileObject
syn keyword cType  vsanapi_ObjDescriptorHandle vsanapi_FSSObjectID
syn keyword cType  vsanapi_FSAttrSpec vsanapi_FSPartitionListHandle FS_FileType
syn keyword cType  VDFSDiscoCmmdsUpdate Role VDFSDiscoCmmdsCB

syn keyword cType  Socket_Sock LinuxSocketType UserSocketVmci_ObjInfo UserSocketVmci_ObjInfo
syn keyword cType  UserEpollSubscribers LinuxSocketName LinuxSocketAddr Util_BufferType
syn keyword cType  LinuxMsgHdr64


syn keyword cConstant __FUNCTION__ __FILE__

" special VMware, inc.
syn keyword cConstant PAGE_SIZE PAGE_SHIFT
syn keyword cConstant PRODUCT_SHORT_NAME COMPANY_NAME PRODUCT_VERSION
syn keyword cConstant PRODUCT_GENERIC_NAME PRODUCT_GENERIC_NAME_UPPER
syn keyword cConstant PRODUCT_GENERIC_NAME_LOWER
syn keyword cConstant VMK_TRUE VMK_FALSE VMK_INVALID_HEAP_ID
syn keyword cConstant DISK_SECTOR_SIZE ATAPI_SECTOR_SIZE TRUE FALSE FILE_MAXPATH VMDB_MAX_PATH
syn keyword cConstant O_RDONLY O_BINARY O_WRONLY O_RDWR O_CREAT O_TRUNC O_NONBLOCK O_APPEND
syn keyword cConstant O_EXCL O_FSYNC O_SYNC O_DIRECT EWOULDBLOCK
syn keyword cConstant COWDISK_NUM_LEAF_ENTRIES COWDISK_MAX_GRAN FS_INVALID_FILE_HANDLE
syn keyword cConstant OBJ_DIRECTORY OBJ_REGFILE OBJ_INVALID OBJ_SYMLINK
syn keyword cConstant OBJ_CHARDEV OBJ_FIFO OBJ_VOLUME
